# strizle-checkers

./: .gitignore  README.md
CheckersGame/: CheckersGame.sln
CheckersGame/ConsoleApp/: ConsoleApp.csproj  MenuSystem.cs  Program.cs
CheckersGame/ConsoleUI/: BaseUI.cs  BrainUI.cs  CheckersBrainUI.cs  CheckersUIController.cs  ConsoleUI.cs  ConsoleUI.csproj  GameUI.cs  MenuUI.cs  OptionsUI.cs  RepositoryUI.cs  SaveGameUI.cs  UIController.cs
CheckersGame/DAL/: DAL.csproj  IBrainRepository.cs  IDbRepository.cs  IGameDbRepository.cs  IGameRepository.cs  IOptionsDbRepository.cs  IPlayerDbRepository.cs  IStateDbRepository.cs
CheckersGame/DAL.DTO/: CheckersGame.cs  CheckersGameOptions.cs  CheckersGameState.cs  DAL.DTO.csproj  Player.cs
CheckersGame/DAL.Db/: AppDbContext.cs  AppDbContextFactory.cs  BaseDbRepository.cs  BrainDbRepository.cs  DAL.Db.csproj  GameDbRepository.cs  OptionsDbRepository.cs  PlayerDbRepository.cs  StateDbRepository.cs
CheckersGame/DAL.Db/Migrations/: 20221222182243_InitialCreate.Designer.cs  20221222182243_InitialCreate.cs  AppDbContextModelSnapshot.cs
CheckersGame/DAL.FileSystem/: BrainFileSystemRepository.cs  GameFileSystemRepository.cs
CheckersGame/DAL/FileSystem/: BrainFileSystemRepository.cs
CheckersGame/Domain/: Board.cs  BoardPlayer.cs  Button.cs  CheckersBrain.cs  EButtonState.cs  EColor.cs  GameOptions.cs  Player.cs  Square.cs
CheckersGame/GameBrain/: Board.cs  Button.cs  CheckersBrain.cs  CheckersGame.cs  EButtonState.cs  EColor.cs  ESaveType.cs  GameBrain.csproj  GameOptions.cs  Move.cs  Player.cs  SaveOptions.cs  Square.cs  SquareCoordinates.cs
CheckersGame/GameBrain/Board/: Board.cs  ESquareState.cs  Square.cs  SquareCoordinates.cs
CheckersGame/GameBrain/DTO/: BoardDto.cs  CheckersBrainDto.cs
CheckersGame/MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs  MenuSystem.csproj
CheckersGame/WebApp/: Program.cs  WebApp.csproj  appsettings.json
CheckersGame/WebApp/Pages/: Index.cshtml
CheckersGame/WebApp/Pages/CheckersGames/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GameOver.cshtml  GameOver.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs
CheckersGame/WebApp/Pages/GameOptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CheckersGame/WebApp/Pages/GameStates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CheckersGame/WebApp/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CheckersGame/WebApp/Pages/Shared/: _Layout.cshtml
CheckersGame/WebApp/Properties/: launchSettings.json
CheckersGame/WebApp/wwwroot/css/: site.css
TicTacToe/: TicTacToe.sln
